<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon" />

    <title data-react-helmet="true">Talha Ünal</title>
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
      }
    </style>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      html {
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smooth: antialiased;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none !important;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        font-weight: 400;
        font-display: swap;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
        color: #444;
        line-height: 1.6;
        font-size: 1.4rem;
      }

      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }

      img {
        width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
      }

      strong {
        font-weight: 700;
      }

      @media screen and (max-width: 640px) {
        html {
          font-size: 59%;
        }
      }

      @media screen and (min-width: 768px) {
        html {
          font-size: 62.5%;
        }
      }

      @media screen and (min-width: 1024px) {
        html {
          font-size: 62.5%;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "Crimson Text";
        src: url(https://prod.flowcvassets.com/fonts/crimsontext/crimsontext-400-normal.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Crimson Text";
        src: url(https://prod.flowcvassets.com/fonts/crimsontext/crimsontext-700-normal.woff2)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Crimson Text";
        src: url(https://prod.flowcvassets.com/fonts/crimsontext/crimsontext-400-italic.woff2)
          format("woff2");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Crimson Text";
        src: url(https://prod.flowcvassets.com/fonts/crimsontext/crimsontext-700-italic.woff2)
          format("woff2");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style data-styled="true" data-styled-version="5.3.3">
      /*!sc*/
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      main,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      }

      /*!sc*/
      [hidden] {
        display: none;
      }

      /*!sc*/
      body {
        line-height: 1;
      }

      /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      }

      /*!sc*/
      blockquote,
      q {
        quotes: none;
      }

      /*!sc*/
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*!sc*/
      html {
        -webkit-scrollbar-width: none !important;
        -moz-scrollbar-width: none !important;
        -ms-scrollbar-width: none !important;
        scrollbar-width: none !important;
        box-sizing: border-box;
        font-size: 59%;
      }

      /*!sc*/
      html::-webkit-scrollbar {
        display: none;
      }

      /*!sc*/
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      /*!sc*/
      body {
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
        font-display: swap;
      }

      /*!sc*/
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }

      /*!sc*/
      img {
        width: 100%;
        height: auto;
      }

      /*!sc*/
      a {
        -webkit-text-decoration: none;
        text-decoration: none;
      }

      /*!sc*/
      strong {
        font-weight: 700;
      }

      /*!sc*/
      data-styled.g2[id="sc-global-iAouBZ1"] {
        content: "sc-global-iAouBZ1,";
      }

      /*!sc*/
      .cObQur {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      /*!sc*/
      /*!sc*/
      data-styled.g14[id="sc-kDTinF"] {
        content: "cObQur,";
      }

      /*!sc*/
      .kkXTWk {
        width: 4.83rem;
        height: 4.83rem;
        border: 1px solid;
        margin: 0.6930000000000001rem;
        background-color: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      /*!sc*/
      .kkXTWk svg {
        height: 2.1rem;
        fill: #fff;
      }

      /*!sc*/
      .kkXTWk:hover {
        opacity: 0.6;
      }

      /*!sc*/
      data-styled.g17[id="sc-egiyK"] {
        content: "kkXTWk,";
      }

      /*!sc*/
      .iYCufH {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 3rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .iYCufH {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }

      /*!sc*/
      .iYCufH img {
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
        max-width: 10.8rem;
        min-width: 0;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .iYCufH img {
          max-width: 12rem;
        }
      }

      /*!sc*/
      .iYCufH > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .iYCufH > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g18[id="sc-bqiRlB"] {
        content: "iYCufH,";
      }

      /*!sc*/
      .eOOjhv {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /*!sc*/
      data-styled.g19[id="sc-ksdxgE"] {
        content: "eOOjhv,";
      }

      /*!sc*/
      .kMmoQC {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      /*!sc*/
      .kMmoQC > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .kMmoQC > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g20[id="sc-hBUSln"] {
        content: "kMmoQC,";
      }

      /*!sc*/
      .glbodC {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      /*!sc*/
      data-styled.g21[id="sc-fotOHu"] {
        content: "glbodC,";
      }

      /*!sc*/
      .hmBfJR {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 0.6rem;
        border-radius: 4px;
        font-weight: 700;
        font-size: 1.8900000000000001rem;
        cursor: pointer;
        padding: 1.1rem 1.6rem 1rem 1.6rem;
        background-color: #fff;
        color: #212121;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .hmBfJR {
          font-size: 2.1rem;
        }
      }

      /*!sc*/
      .hmBfJR:hover {
        box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, 0.25);
      }

      /*!sc*/
      data-styled.g22[id="sc-fFeiMQ"] {
        content: "hmBfJR,";
      }

      /*!sc*/
      .kyYLGo {
        padding: 0 0.6rem 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /*!sc*/
      .kyYLGo svg {
        height: 1.8900000000000001rem;
        margin: 0;
        padding: 0;
        fill: #212121;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .kyYLGo svg {
          height: 2.1rem;
        }
      }

      /*!sc*/
      data-styled.g23[id="sc-bkkeKt"] {
        content: "kyYLGo,";
      }

      /*!sc*/
      .giGPCw {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 95%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: none;
        border-radius: 0.8rem;
        -webkit-animation: fadeIn 2s ease;
        animation: fadeIn 2s ease;
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
      }

      /*!sc*/
      /*!sc*/
      @media screen and (min-width: 1024px) {
        .giGPCw {
          width: auto;
          width: auto;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1280px) {
        .giGPCw {
          max-width: 60vw;
        }
      }

      /*!sc*/
      data-styled.g31[id="sc-iwjdpV"] {
        content: "giGPCw,";
      }

      /*!sc*/
      .elzvTo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        border-radius: 0.8rem;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0;
        padding: 3.5999999999999996rem;
        padding: 1.0499999999999998rem;
      }

      /*!sc*/
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /*!sc*/
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .elzvTo {
          width: 100%;
          border-radius: 0.8rem;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .elzvTo {
          padding: 6rem;
        }
      }

      /*!sc*/
      .elzvTo > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .elzvTo > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g32[id="sc-cxpSdN"] {
        content: "elzvTo,";
      }

      /*!sc*/
      .iTTWTc > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .iTTWTc > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g33[id="sc-llYSUQ"] {
        content: "iTTWTc,";
      }

      /*!sc*/
      .ilXlcB {
        padding: 5% 2.5%;
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(https://images.unsplash.com/photo-1437590552276-2e17e82b7b48?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEwMTg4M30);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
        color: rgba(255, 255, 255, 0.9);
        font-family: #dc143c Text, -apple-system, system-ui, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        word-break: normal;
        word-wrap: normal;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        font-kerning: normal;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
        font-kerning: normal;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB {
          padding: 2.5%;
        }
      }

      /*!sc*/
      @media screen and (min-width: 768px) {
        .ilXlcB {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
      }

      /*!sc*/
      .ilXlcB * {
        line-height: 2.835rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB * {
          line-height: 3.1500000000000004rem;
        }
      }

      /*!sc*/
      .ilXlcB p {
        font-size: 1.8900000000000001rem;
        line-height: 2.835rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB p {
          font-size: 2.1rem;
          line-height: 3.1500000000000004rem;
          max-width: 60rem;
        }
      }

      /*!sc*/
      .ilXlcB li {
        font-size: 1.8900000000000001rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB li {
          font-size: 2.1rem;
          max-width: 40vw;
        }
      }

      /*!sc*/
      .ilXlcB h1,
      .ilXlcB h2 {
        text-rendering: optimizeLegibility;
        font-family: inherit;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB h1,
        .ilXlcB h2 {
          max-width: 40vw;
        }
      }

      /*!sc*/
      .ilXlcB h1 {
        font-size: 4.2525rem;
        margin-bottom: 1.5rem;
        line-height: 4.6777500000000005rem;
        font-weight: 700;
        -webkit-letter-spacing: -0.04rem;
        -moz-letter-spacing: -0.04rem;
        -ms-letter-spacing: -0.04rem;
        letter-spacing: -0.04rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB h1 {
          font-size: 4.7250000000000005rem;
          margin-bottom: 1.875rem;
          line-height: 4.7250000000000005rem;
        }
      }

      /*!sc*/
      .ilXlcB h2 {
        font-size: 2.835rem;
        margin-bottom: 1.5rem;
        line-height: 3.2602499999999996rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ilXlcB h2 {
          font-size: 3.1500000000000004rem;
          margin-bottom: 1.875rem;
          line-height: 3.6225rem;
        }
      }

      /*!sc*/
      data-styled.g35[id="sc-iJKOTD"] {
        content: "ilXlcB,";
      }

      /*!sc*/
    </style>
    <script>
      "use strict";
      function pr() {
        var t,
          e,
          n,
          c,
          o,
          a,
          d,
          i,
          p,
          s,
          r,
          w = document.getElementById("ppc"),
          P = document.getElementById("pp");
        function l(t, e, n, c) {
          var o = t / 2;
          return {
            wPct: (e = 1 + ((e = 1 + (e - 1) * (1 - t)) - 1) * (1 - o)),
            topPct: (n -= o),
            leftPct: (c *= 1 - (t + o)),
          };
        }
        w &&
          P &&
          ((t = (c = w.getBoundingClientRect()).width),
          (e = c.height),
          (p = (r = JSON.parse(w.dataset.dim)).a),
          (d = r.b),
          (n = r.c),
          (s = r.d),
          (i = p / (a = p * r.e)),
          (c = (o = p * s) / a),
          (c = (o - (((w = t / e) - 1) * a) / 2) / (s = a * w)),
          (o = o = (d * n) / (d * r.f)),
          (r = (a = t * (i = p / s)) / (n = p / d)),
          (s = e * Math.abs(o)),
          (p = t * c),
          i <= 1 && ((d = 1 - i), (o *= (i = 1) + d * w), (c = 0)),
          (p = a - p) < t && ((i += (p = t - p) / a), (c -= p / t / 2)),
          (s = (r = r - e - s) / e),
          w < 1 &&
            1 < n &&
            0 < r &&
            (((t * (r = l(s, i, o, c)).wPct) / n - e * Math.abs(r.topPct) < e &&
              !(
                e <
                (t * (r = l(s / 4, i, o, c)).wPct) / n - e * Math.abs(r.topPct)
              )) ||
              ((i = r.wPct), (o = r.topPct), (c = r.leftPct))),
          (P.style.width = "".concat(100 * i, "%")),
          (P.style.left = "-".concat(100 * c, "%")),
          (P.style.top = "-".concat(100 * o, "%")));
      }
      window.addEventListener("DOMContentLoaded", function () {
        pr();
      }),
        window.addEventListener("resize", function () {
          pr();
        });
    </script>
  </head>
  <body>
    <div class="sc-iJKOTD ilXlcB">
      <div class="sc-iwjdpV giGPCw">
        <div class="sc-cxpSdN elzvTo">
          <div class="sc-bqiRlB iYCufH">
            <div class="sc-hBUSln kMmoQC">
              <div class="sc-ksdxgE eOOjhv">
                <h1 class="sc-iCfMLu eehqFj">Talha Ünal</h1>
                <h2 class="sc-gKclnd bEOvQm">Software Engineer</h2>
              </div>
              <div class="sc-kDTinF cObQur">
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://www.linkedin.com/in/talhaunal/"
                    target="_blank"
                    class="sc-egiyK kkXTWk"
                  >
                    <svg viewBox="0 0 24 24" fill="none">
                      <title>Linkedin icon</title>
                      <path
                        d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"
                      ></path>
                    </svg>
                  </a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://github.com/talhaunal7"
                    target="_blank"
                    class="sc-egiyK kkXTWk"
                  >
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>GitHub</title>
                      <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                      ></path>
                    </svg>
                  </a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://vsco.co/talhaunal/"
                    target="_blank"
                    class="sc-egiyK kkXTWk"
                  >
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>VSCO</title>
                      <path
                        d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0zm11.52 12c0 .408-.023.792-.072 1.176l-2.04-.24c.024-.312.05-.624.05-.936 0-.288-.025-.6-.05-.888l2.04-.24c.072.384.072.744.072 1.128zM.479 12c0-.384.024-.769.049-1.152l2.04.24c-.024.312-.047.6-.047.912s.023.6.047.912l-2.04.24C.479 12.769.479 12.384.479 12zm20.472-3.096l1.921-.72c.264.72.433 1.464.552 2.232l-2.04.24c-.097-.6-.24-1.2-.433-1.752zM21 12c0 .6-.072 1.176-.167 1.752l-2.017-.455c.071-.409.119-.841.119-1.297s-.048-.912-.119-1.344l2.017-.457c.118.577.167 1.177.167 1.801zm-9 6.456C8.435 18.455 5.545 15.565 5.544 12 5.545 8.435 8.435 5.545 12 5.544c3.565.001 6.455 2.891 6.456 6.456.008 3.559-2.871 6.448-6.429 6.456H12zM12.216 21v-2.064c.885-.029 1.756-.224 2.568-.575l.888 1.872c-1.09.482-2.264.742-3.456.767zm-3.936-.791l.912-1.873c.792.359 1.656.575 2.568.6V21c-1.202-.023-2.386-.293-3.48-.791zM3 12c0-.624.072-1.224.192-1.824l2.016.456c-.098.45-.146.908-.144 1.368 0 .432.048.864.12 1.272l-2.016.455C3.051 13.159 2.994 12.58 3 12zm8.76-9v2.064c-.877.029-1.74.224-2.544.576l-.888-1.871C9.411 3.291 10.577 3.03 11.76 3zm3.935.792l-.911 1.872c-.809-.363-1.682-.559-2.568-.576V3.024c1.248 0 2.424.288 3.479.768zm5.088 4.656c-.231-.56-.513-1.098-.84-1.608l1.681-1.152c.407.648.768 1.32 1.056 2.04l-1.897.72zm-.07 1.296l-2.018.456c-.23-.85-.621-1.648-1.151-2.352l1.632-1.295c.72.959 1.248 2.015 1.537 3.191zm-3.457-2.256c-.572-.667-1.264-1.22-2.04-1.633l.912-1.871c1.056.549 1.993 1.299 2.76 2.208l-1.632 1.296zm-.6-3.744l.96-1.824c.672.384 1.295.816 1.896 1.32L18.145 4.8c-.461-.401-.959-.754-1.489-1.056zm-.408-.216c-.54-.266-1.102-.483-1.68-.648l.504-1.992c.744.216 1.464.48 2.159.84l-.983 1.8zm-2.16-.768c-.6-.144-1.2-.216-1.824-.239V.479c.793.024 1.584.12 2.328.289l-.504 1.992zm-2.28-.239c-.605.021-1.207.094-1.8.216L9.528.744c.72-.168 1.487-.265 2.28-.265v2.042zm-2.28.334c-.586.167-1.156.384-1.704.649l-.96-1.824c.691-.343 1.415-.616 2.16-.816l.504 1.991zm-2.112.865c-.529.294-1.027.64-1.488 1.032L4.56 3.216c.6-.504 1.224-.936 1.896-1.319l.96 1.823zm.48.264l.888 1.871c-.792.408-1.464.96-2.04 1.608L5.136 6.168c.775-.895 1.711-1.636 2.76-2.184zM4.848 6.552l1.608 1.295c-.53.705-.921 1.503-1.152 2.353l-2.016-.456c.312-1.2.84-2.28 1.56-3.192zM3.24 8.4l-1.92-.72c.287-.72.648-1.416 1.08-2.04l1.68 1.176c-.341.494-.623 1.025-.84 1.584zm-.168.455c-.192.577-.36 1.152-.432 1.776L.6 10.393c.12-.769.288-1.537.553-2.257l1.919.719zm-.456 4.513c.096.6.239 1.2.432 1.776l-1.92.72c-.271-.728-.456-1.485-.552-2.257l2.04-.239zm.624 2.208c.239.576.528 1.104.84 1.607L2.4 18.336c-.435-.629-.797-1.306-1.08-2.016l1.92-.744zm.024-1.392l2.017-.456c.216.864.624 1.681 1.128 2.376L4.8 17.4c-.725-.957-1.247-2.051-1.536-3.216zm3.432 2.28c.577.672 1.272 1.248 2.064 1.656l-.912 1.872c-1.063-.557-2.009-1.315-2.784-2.232l1.632-1.296zm.72 3.815l-.96 1.825c-.674-.376-1.31-.819-1.896-1.321l1.368-1.535c.456.407.936.744 1.488 1.031zm.408.217c.528.264 1.104.48 1.705.647l-.504 1.992c-.747-.196-1.471-.469-2.16-.815l.959-1.824zm2.16.768c.576.12 1.176.193 1.8.217v2.039c-.774-.026-1.544-.114-2.305-.264l.505-1.992zm2.28.216c.605-.021 1.207-.094 1.801-.217l.479 1.992c-.749.168-1.513.264-2.28.287V21.48zm2.257-.336c.586-.165 1.155-.382 1.703-.647l.96 1.824c-.688.35-1.412.623-2.159.815l-.504-1.992zm2.086-.865c.528-.287 1.032-.647 1.488-1.031l1.369 1.535c-.588.502-1.223.945-1.896 1.321l-.961-1.825zm-.479-.263l-.888-1.871c.788-.414 1.489-.977 2.064-1.656l1.606 1.296c-.778.91-1.722 1.668-2.782 2.231zm3.071-2.592l-1.607-1.296c.532-.708.916-1.517 1.128-2.376l2.017.456c-.311 1.157-.831 2.248-1.538 3.216zM20.76 15.6l1.92.721c-.288.72-.648 1.392-1.079 2.04l-1.682-1.177c.337-.504.624-1.032.841-1.584zm.168-.455c.192-.553.336-1.152.433-1.752l2.039.239c-.11.761-.294 1.508-.551 2.232l-1.921-.719zm.456-9.841l-1.681 1.152c-.358-.49-.76-.947-1.199-1.368l1.368-1.536c.552.552 1.056 1.128 1.512 1.752zM4.2 3.528l1.368 1.536c-.456.408-.84.864-1.2 1.368l-1.68-1.176c.431-.636.94-1.216 1.512-1.728zM2.664 18.744l1.68-1.152c.36.48.769.937 1.2 1.369l-1.368 1.535c-.548-.545-1.054-1.131-1.512-1.752zm17.16 1.729l-1.368-1.537c.432-.407.841-.863 1.199-1.344l1.682 1.176c-.457.6-.961 1.175-1.513 1.705z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-llYSUQ iTTWTc">
            <div class="sc-fotOHu glbodC .cta-button">
              <a
                href="mailto:talhaunal7@gmail.com"
                target="_blank"
                class="sc-fFeiMQ hmBfJR"
              >
                <div class="sc-bkkeKt kyYLGo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M22 2L2 9.271l5.438 5.44L18 6 9.29 16.563 14.728 22 22 2z"
                    ></path>
                  </svg>
                </div>
                <span>contact me</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
